# IntegralShop

qyy-blueWeb/: .gitignore  .project  formatModel.xml  pom.xml
qyy-blueWeb/src/main/java/com/bm/common/beans/: XConst.java  XModel.java  XResult.java
qyy-blueWeb/src/main/java/com/bm/common/filter/: IllegalFilter.java
qyy-blueWeb/src/main/java/com/bm/common/interceptor/: SessionInterceptor.java
qyy-blueWeb/src/main/java/com/bm/common/listener/: SpringContextListener.java
qyy-blueWeb/src/main/java/com/bm/common/plugin/: PagePlugin.java
qyy-blueWeb/src/main/java/com/bm/common/resolver/: MultiViewResover.java  MyExceptionResolver.java
qyy-blueWeb/src/main/java/com/bm/common/util/: AppUtil.java  HString.java  Logger.java  OrderNoUtil.java  PublicUtil.java  ReflectHelper.java  Tools.java  UnitTest.java  UuidUtil.java  XLogger.java
qyy-blueWeb/src/main/java/com/bm/common/weibo4j/: Account.java  Comments.java  Favorite.java  Friendships.java  Location.java  Oauth.java  Place.java  PublicService.java  Register.java  Reminds.java  Search.java  ShortUrl.java  Suggestion.java  Tags.java  Timeline.java  Trend.java  Users.java  Weibo.java
qyy-blueWeb/src/main/java/com/bm/webs/bean/: AdminAppVersion.java  AdminLogs.java  AppData.java  AreaAll.java  AuthCode.java  CollectionItem.java  CommonUpload.java  MerchBrand.java  MerchCoupon.java  MerchEquip.java  MerchGoods.java  MerchGoodsCater.java  MerchGoodsEquip.java  MerchGoodsHotel.java  MerchGoodsScenic.java  MerchHotelRoomCt.java  MerchLinkman.java  (+73 more)
qyy-blueWeb/src/main/resources/: config.properties  jdbc.properties  log4j.properties  qqconnectconfig.properties  spring-app.xml  spring-mvc.xml
qyy-blueWeb/src/main/resources/interface_doc/: (个人中心)-黔易游-APP端接口文档-1.2.8.docx  (互动论坛)-黔易游-APP端接口文档-1.0.19.docx  (商城深度游)-黔易游-APP端接口文档-1.1.3.docx  (登录快旅)-黔易游-APP端接口文档-1.1.6.docx
qyy-blueWeb/src/main/resources/mybatis/: mybatis-config.xml
qyy-blueWeb/src/main/resources/mybatis/app/: AppHomeMapper.xml  AuthCodeMapper.xml  UserTokenMapper.xml
qyy-blueWeb/src/main/resources/mybatis/businessSystem/: LinkmanMapper.xml  MerchBrandMapper.xml  MerchGoodsMapper.xml  MerchRestaurantMapper.xml  MerchThemeMapper.xml  MerchUserMapper.xml
qyy-blueWeb/src/main/resources/mybatis/common/: AreaAll.xml  AreaAllMapper.xml  CommonUploadMapper.xml
qyy-blueWeb/src/main/resources/mybatis/depth/: WebDepthAddrMapper.xml  WebDepthAzimuthMapper.xml  WebDepthMapper.xml  WebDepthPointMapper.xml  WebDepthPricesContainMapper.xml  WebDepthPricesMapper.xml  WebDepthSubjectMapper.xml  WebDepthTripMapper.xml
qyy-blueWeb/src/main/resources/mybatis/integralShop/: AddressMapper.xml  BannerMapper.xml  GoodsHotMapper.xml  GoodsImageMapper.xml  GoodsTypeMapper.xml  IntegralGoodsMapper.xml  OrderMapper.xml
qyy-blueWeb/src/main/resources/mybatis/roamMall/: MerchEquipMapper.xml  MerchHotelLocMapper.xml  MerchScenicDestMapper.xml  PCProductMapper.xml  ProductMapper.xml  WebPriceSearchMapper.xml
qyy-blueWeb/src/main/resources/mybatis/system/: AdminMenuMapper.xml  AdminOrderMapper.xml  AdminReportMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  AppVersionMapper.xml  PvUvCountMapper.xml  UserCountMapper.xml  WebSimpleEquipMapper.xml
qyy-blueWeb/src/main/resources/mybatis/web/: PayProvisionMapper.xml  WebAdvertMapper.xml  WebBusMapper.xml  WebCarAddrsMapper.xml  WebCarBrandMapper.xml  WebCarCarpoolAddrsCtMapper.xml  WebCarCarpoolMapper.xml  WebCarCarpoolPriceMapper.xml  WebCarDatePriceMapper.xml  WebCarMapper.xml  WebCarRentMapper.xml  WebCarRouteMapper.xml  WebCarRuleMapper.xml  WebCarSafeMapper.xml  WebCarSysMapper.xml  WebCarTypeMapper.xml  WebCarWrapMapper.xml  WebCitysMapper.xml  WebComplaintMapper.xml  WebEvaluataMapper.xml  WebFeedbackMapper.xml  WebFriendsMapper.xml  WebHelperMapper.xml  WebHomeBannerMapper.xml  WebMessageMapper.xml  WebOrderMapper.xml  WebPraiseMapper.xml  WebQuestionMapper.xml  WebRecommendMapper.xml  WebScoreRuleMapper.xml  WebSearchMapper.xml  WebSimpleHotelMapper.xml  WebSimpleHotelStarMapper.xml  WebThreeBuildMapper.xml  WebTravelsMapper.xml  WebUserCollectionMapper.xml  WebUserLevelMapper.xml  WebUserLoginMapper.xml  WebUserMapper.xml  WebUserMasterMapper.xml  (+1 more)
qyy-blueWeb/src/main/resources/sql/: webapp_db.sql  webapp_db1.sql
qyy-blueWeb/src/main/webapp/: 404.jsp  index.jsp
qyy-blueWeb/src/main/webapp/WEB-INF/: format.jsp  web.xml
qyy-blueWeb/src/main/webapp/WEB-INF/view/: login.jsp
qyy-blueWeb/src/main/webapp/WEB-INF/view/businessSystem/: login.jsp
qyy-blueWeb/src/main/webapp/WEB-INF/view/main/: default.jsp  default_cp.jsp  head.jsp  index.jsp  left.jsp  login.jsp  top.jsp
qyy-blueWeb/src/main/webapp/WEB-INF/view/web/: app_download.jsp  email_validate.jsp  find_pwd.jsp  find_pwd_confrim.jsp  home.jsp  login.jsp  reg_next.jsp  reg_protocol.jsp  registe.jsp  registe.jsp_1  test.jsp  third_login.jsp
qyy-blueWeb/src/main/webapp/plugins/ueditor1.4.3/: ueditor.config.js
qyy-blueWeb/src/main/webapp/plugins/ueditor1.4.3/jsp/: config.json
qyy-blueWeb/src/main/webapp/static/: calendar.html  foot.jsp  inc.jsp  inc_web.jsp  qyy_inc.jsp
qyy-blueWeb/src/main/webapp/static/css/: ace.min.css  all.css  app-common.css  app-common.less  bootstrap.min.css  c-style.css  c-style.less
qyy-blueWeb/src/main/webapp/static/js/: ajaxfileupload.js  base.js  bootstrap-datepicker.min.js  jquery.dataTables.bootstrap.js  jquery.flot.min.js  table.js
qyy-blueWeb/src/main/webapp/static/js/myjs/: head.js
qyy-blueWeb/src/main/webapp/static/json/: part.json
qyy-blueWeb/src/main/webapp/static/login/js/: templatemo_script.js
qyy-blueWeb/src/main/webapp/static/web/css/: app-common.css  app-common.less  common.css  index.css  index.less  inner.page.css  inner.page.less  inner.style.css  inner.style.less  login.css  login.less  member.css  order.management.css  personal.center.css  quick.travel.css  quick.travel.less  topic.deeptravel.css  topic.deeptravel.less  travel.plan.css  travel.plan.less
qyy-blueWeb/src/main/webapp/static/web/js/: base.js  bootstrap-datetimepicker.js  index.js  person.js  quick.travel.js  select-car-addr.js  slide.js
(+600 files in other folders)
