#################################################
#		       system config properties		    #
#	  	       author:mike						#
#	 											#
#################################################


#webapp.site=http://10.58.1740170:8080/qyy-blueWeb/
webapp.site=http://www.qianyiyou.com/
webapp.tel400=400-117-5811




webapp.name=\u9ED4\u6613\u6E38\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
webapp.merchName=\u9ED4\u6613\u6E38\u5546\u6237\u7AEF\u7BA1\u7406\u7CFB\u7EDF


webapp.send_email=gzqyy@qianyiyou.com
webapp.send_email_pw=qianyiYou0803
webapp.send_smtp=smtp.exmail.qq.com
webapp.send_port=25
webapp.send_notice_email=gzqyy@qianyiyou.com,782168300@qianyiyou.com,13385115216@qianyiyou.com

#webapp.send_email=gzqyy@qianyiyou.com
#webapp.send_email_pw=
#webapp.send_smtp=smtp.exmail.qq.com
#webapp.send_port=25



#The SMS's password 
SMS.NAME=\u9ED4\u6613\u6E38\u79D1\u6280
SMS.SIGN=\u9ED4\u6613\u6E38\u79D1\u6280
SMS.PWD=010E47FF59BADBA55C82FAF3F590
SMS.CONTENT_NAME=\u9ED4\u6613\u6E38
SMS.CONTENT_TEL=0851-85258205

##########QQ Third login
QQ.client_id=101262570
QQ.app_key=ad09b078970db563494782d0d2520e67
QQ.redirect_uri=http://www.qianyiyou.com/pc/login?op=qzoneLogin
QQ.scope=get_user_info

##########wechat Third login
WC.app_id=wx7906691ba6e0ebdb
WC.app_sercet=d4624c36b6795d1d99dcf0547af5443d
WC.redirect_uri=http://www.qianyiyou.com/pc/login?op=wechatLogin
WC.scope=snsapi_login


##########Weibo Third login
WB.app_key=651662283
WB.app_sercet=09b4172aa5b57cc76d49fa74e9bcb015
WB.redirect_uri=http://www.qianyiyou.com/pc/login?op=weiboLogin
WB.scope=all


###jfush settings
JFush.appKey=2928ea1d343b09c4f33abe50
JFush.masterSecret= b541260989ac3d64bbd0e3df
JFush.timeToLive=3

