#################################################
#		jdbc\u7684\u914D\u7F6E\u6587\u4EF6		#
#	 											#
#################################################

#################################################
#################mysql\u914D\u7F6E###############
#################################################

       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


#url:jdbc:mysql://10.58.168.74:3306/qianmiwang?useUnicode=true&characterEncoding=utf8
#url:jdbc:mysql://121.40.132.219:3306/qyy_db?useUnicode=true&characterEncoding=utf8
#url:jdbc:mysql://10.58.174.162:3306/qyy_db?useUnicode=true&characterEncoding=utf8
#url:jdbc:mysql://120.25.204.210:3306/qyy_db?useUnicode=true&characterEncoding=utf8
#url:jdbc:mysql://172.51.96.152:3306/qyy_db?useUnicode=true&characterEncoding=utf8
url:jdbc:mysql://120.25.77.118:3306/qyy_db?useUnicode=true&characterEncoding=utf8


driverClassName:com.mysql.jdbc.Driver
username:root
password:qianyiyou

#password:123456
#password:123.com
#password:e37afc8c46
#password:123

