#################################################
#		log\u7684\u914D\u7F6E\u6587\u4EF6		#
#	  	author:mike								#
#	 											#
#################################################

#################################################
#################logger\u914D\u7F6E##############
#################################################

log4j.rootLogger = DEBUG, INFO, stdout, logfile
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Target=System.out
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/logs/info.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c %L] - %m%n


log4j.logger.cn.bluemobi.backstage=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR