<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@include file="../../../static/inc_web.jsp" %>
<!DOCTYPE html>
<html>
<head>
<base href="<%=basePath %>">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1 " /><meta charset="utf-8"> 
<title>注册（手机）</title>
<link rel="stylesheet" href="static/web/css/common.css" />
<link rel="stylesheet" href="static/web/css/login.css" />
</head>
<body>
<div class="wrapper login">
	<!-- header -->
	<div class="header">
		<div class="content">
			<div class="logo_wrap">
				<a href="#"><img src="static/web/images/logo.png" height="59" width="176" alt="" class="logo"></a>
				<span class="more_text">手机注册</span>
			</div>			
		</div>		
	</div>

	<!-- page content -->
	<div class="content_wrap">
		<div class="content rel">
			<div class="login_box register abs">
				<div class="mpart">					
					<ul class="box-tab clearfix f18">
						<li class="active">手机注册<span class="arrow"></span></li>
						<li>邮箱注册<span class="arrow"></span></li>
					</ul>
					<div class="tab-content">
						<form id="nextsForm" action="pc/login?op=toRegNext" method="post">
							<div class="form_wrap">
								<!-- 验证码等待中时，codebtn 按钮加上样式disabled -->
								<div class="item getcode_wrap"><i class="iicon i-tel"></i><input type="text" class="text" placeholder="请输入您的手机号码" /><span class="btn codebtn">获取验证码</span></div>
								<div class="item" style="margin-bottom:10px;"><i class="iicon i-code"></i><input type="text" class="text" placeholder="请输入6位短信验证码" /></div>
								<div class="oitem" style="margin-bottom:45px;">
									<span class="iicon checkbox checked"></span> 同意<a href="pc/login?op=toRegProtocol" target="_blank">《黔易游注册协议》</a>
								</div>
								<p class="tc tipmsg none">（请在60秒内完成验证，超时请点击重新发送）</p>
								<!-- <a class="btn loginBtn" href="#">下一步</a> -->
								<button class="btn loginBtn">下一步</button> 
								<!-- <button class="btn loginBtn">下一步</button> -->
								<!-- <a href="pc/login?op=toRegNext">下一步</a> -->
							</div>					
						</form>
					</div>					
					<div class="tab-content none">
						<form action="">
							<div class="form_wrap">
								<div class="item" style="margin-bottom:10px;"><i class="iicon i-email"></i><input type="text" class="text" placeholder="请输入您的邮箱" /></div>
								<div class="oitem" style="margin-bottom:115px;">
									<span class="iicon checkbox checked"></span> 同意<a href="pc/login?op=toRegProtocol" target="_blank">《黔易游注册协议》</a>
								</div>
								<!-- <button class="btn loginBtn">注册</button> -->
								<a class="btn loginBtn" href="pc/login?op=toEmailVildate">注册</a>
								
							</div>					
						</form>
					</div>
				</div>				
				<div class="opart tc tipmsg">
					已有帐号，<a href="pc/login?op=toLogin">立即登录</a>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="content tc">
			<p class="mb20"><a href="">关于我们</a><span class="divid-line"></span><a href="">联系我们</a><span class="divid-line"></span><a href="">帮助中心</a><span class="divid-line"></span><a href="">用户协议</a></p>
			<p>Copyright 2015 贵州正礼服务有限公司。 著作权所有，并保留一切权利。 黔ICP备05049XXXX</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="static/web/js/base.js"></script>
<script type="text/javascript">
$(function(){
		
	//selfDefineFormBtn();
	$(".box-tab li").click(function(){
		var idx = $(this).index();
		$(".box-tab li.active").removeClass("active");
		$(this).addClass("active");
		$(".tab-content").hide();
		$(".tab-content").eq(idx).show();
	});
	
});


</script>
</body>
</html>