@charset "utf-8";

@grey : #535353;
@grey6 : #666;
@dark : #333;
@orange :#ffb126;
@pink: #e2714f;
@red:#ff2828;

//color
.grey {
	color:@grey;
}
.grey6 {
	color:@grey6;
}
.dark {
	color:@dark;
}
.orange {
	color:@orange !important;
}
.white {
	color: #fff;
}
.red {
	color: @red;
}


.border(@value:#c8c8c8,@w:1px){
	border: @w solid @value;
}
.border0 {
	border: 0 none !important;
}
.borderb1 {
	border-bottom: 1px solid #e1e1e1;
}
.bordert1 {
	border-top: 1px solid #e1e1e1;
}

.bradius(@value:5px) {
	border-radius: @value;
}
.bradius {
	.bradius();
}

.f(@value:14px){
	font-size: @value;
}
.f12 { 
	.f(1.2rem);
}
.f14 { 
	.f(1.4rem);
}
.f16 { 
	.f(1.6rem);
}
.bold {
	font-weight: bold;
}

// line-height
.lh(@value:1.6em){
	line-height: @value;
}

// vertical-align
.vt {
	vertical-align: top;
}
.vm {
	vertical-align: middle;
}
.vb {
	vertical-align: bottom;
}

// margin
.ml(@value:10px){
	margin-left: @value;
}
.mr(@value:10px){
	margin-right: @value;
}
.mt(@value:10px){
	margin-top: @value;
}
.mb(@value:10px){
	margin-bottom: @value;
}
.mg(@value:5px){
	margin: @value;
}

// padding
.pl(@value:10px){
	padding-left: @value;
}
.pr(@value:10px){
	padding-right: @value;
}
.pt(@value:10px){
	padding-top: @value;
}
.pb(@value:10px){
	padding-bottom: @value;
}
.pd(@value:10px){
	padding:@value;
}

// display
.none {
	display: none;
}
.block {
	display: block;
}
.inline {
	display: inline-block;
}

//浮动
.fl {
	float:left;
}
.fr {
	float:right;
}

// 定位
.rel{
	position:relative;
}
.abs{
	position:absolute;
}
.fix{
	position:fixed;
}
.static {
	position: static;
}

// text-align
.tl {
	text-align: left;
}
.tc {
	text-align: center;
}
.tr {
	text-align: right;
}

//匹配模式
.triangle(bottom,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:  @c transparent transparent transparent;
	border-style:  solid dashed dashed dashed;
}
.triangle(top,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:  transparent transparent @c transparent;
	border-style:  dashed dashed solid dashed;
}
.triangle(right,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:  transparent transparent transparent @c;
	border-style:  dashed dashed dashed solid;
}
.triangle(left,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:  transparent @c transparent transparent;
	border-style:  dashed solid dashed dashed;
}
.triangle(@_,@w:5px,@c:#ccc){
	width: 0;
	height: 0;
	overflow: hidden;
}

/* ----------------- reset ---------------- */
html { font-size: 62.5%; height: 100%; } //html默认字号16px 
body {
	margin: 0;
	background: #fff;
	font-family:"Microsoft yahei" ,Arial,sans-serif;
	font-size: 140%; //14px
	overflow-x:hidden;
	color:@grey;
	height: 100%;	
}
ul,ol,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

input,select,button,textarea { 
   	margin:0; 
   	padding:0; 
   	background:none; 
  	border:none; 
   	font-family:"Microsoft yahei" ,Arial,sans-serif;
	font-size: 1.4rem;
	.vm;
}
input {
	height: 20px;
}
button {
	cursor: pointer;
}
h1,h2,h3,h4,h5,h6 { font-weight:normal; }
body,div,fieldset,form,h1,h2,h3,h4,h5,h6,html,p,span {	-webkit-text-size-adjust: none}
applet,dd,div,dl,dt,h1,h2,h3,h4,h5,h6,html,iframe,img,object,p,span {
	padding: 0;
	margin: 0;
	border: none
}
img {padding: 0; margin: 0; vertical-align: top; border: none}
*:focus { outline: none;}
p { .f(1.4rem);}


/* ----------------- common ---------------- */
// margin 
.ml10 {
	.ml();
}
.ml20 {
	.ml(20px);
}
.mr5 {
	.mr(5px);
}
.mr10 {
	.mr();
}
.mr20 {
	.mr(20px);
}
.mt10 {
	.mt();
}
.mt20 {
	.mt(20px);
}
.mb0 {
	.mb(0px) !important;
}
.mb10 {
	.mb();
}
.mb20 {
	.mb(20px);
}
.mg10 {
	.mg(10px);
}
// padding
.pl10 {
	.pl();
}
.pl20 {
	.pl(20px);
}
.pr10 {
	.pr();
}
.pr20 {
	.pr(20px);
}
.pt10 {
	.pt();
}
.pt20 {
	.pt(20px);
}
.pb10 {
	.pb();
}
.pb20 {
	.pb(20px);
}

.pd10 {
	.pd();
}

//width 
.w50 {
	width: 50px;
}

//line-height
.lh1-8{ line-height: 1.8em};
.lh2 { line-height: 2.0em};

.hidden {
	visibility: hidden;
}

.clear { clear:both;}
.clearfix:after { visibility:hidden; display:block; content:"."; clear:both; height: 0}

.ellipsis {
	overflow:hidden; 
	word-wrap:normal;  
	text-overflow:ellipsis; 
	white-space:nowrap;
}

.underline {
	text-decoration: underline;
}

.last {
	border-bottom: none !important;
}

h3,h4 {
	color:@grey;
	.f(1.6rem);
	.mb();
}
h4 {
	.f(1.5rem);
}

p {
	color:#666;
	.mb(0);
	.lh(1.6em);
}
p.white {
	color: #fff;
}

a {
	text-decoration: none;
	color:@orange;
}

.bg-white {
	background: #fff !important;
}
.bg-blue {
	background: #67768d !important;
}
.bg-grey {
	background: #f3f3f3 !important;
}

.divid-line {
	.inline;
	.vm;
	width: 0;
	height: 1.4em;
	.lh(1.4em);
	border-right: 1px solid #ccc;
	&.shorter {
		height: 1.0em;
		.lh(1.0em);
	}
}

.spector {
	height: 0;
	.lh(0);
	border-bottom: 1px solid #333;
}

.box-shadow {
	box-shadow: 0 1px 1px #ccc;
}

.posr {
	.abs;
	right:10px;
}


/* -------------------- icon ----------------------- */
.iicon {
	.inline;
	.vm;
	background:url('../images/icon.png') 0 0 no-repeat;
	background-size:101px auto;
}

.i-support {
	width: 16px;
	height: 18px;
	background-position: -31px -9px;
}

.i-comment {
	width: 16px;
	height: 16px;
	background-position: -77px -11px;
}

/* ----------------- button ----------------- */
.btnwrapper {
	.abs;
	top:87.8125%;
	.tc;
	width: 100%;
	height: 5.1%;
}
.btn {
	.inline;
	width: 41.66666667%;
	height: 100%;
	text-indent: -999999px;	
}
.pointer {
	cursor: pointer;
}

.shadow {
	box-shadow: 3px 2px 3px #bbb;
}


/* ------------------------- layout ----------------- */
.wrapper {
	.rel;
	min-width: 320px;
	overflow-y: auto;
}

.tinfo {
	.lh(36px);
	.pd(0 15px);
	color: #808080;
}

.uinfo {
	.pd(10px 15px);
	.rel;
	.borderb1;
	.avatar {
		width: 18%;
		border-radius: 50%;
	}
	.content {
		width: 80%;
		.posr {
			right: 0;
		}
	}
}

.ulevel_wrap {
	.pd(10px 0 5px);
	.u-level {
		background-size:80px auto;
		width: 13px;
		height: 21px;
		background-position: -5px -4px;
		.mr(2px);
	}
}

.textwrap {
	.pd(15px);
	.lh(1.4em);
}

h3.title {
	.pd(0 10px);
	.lh(2.8em);
	.f(16px);
	background: #f0f0f0;
	color: #333;
	.tline {
		width: 5px;
		height: 20px;
		.vm;
		.inline;
		background: #5fa7ff;
		.mr();
	}
}

.imgtext_wrap {
	.pd(5px 15px);
	img {
		.block;
		width: 100%;
		.mb();
	}
	p {
		.mb();
		.lh(1.4em);
	}
}

