@charset "utf-8";

@import (reference) "common";


/* --------------  登录注册 ----------------- */
.tipmsg {
	color: #aaa;
}
.i-uname { 
	background-position: -7px -11px;
}
.i-pwd { 
	background-position: -36px -11px;
}
.i-tel { 
	background-position: -65px -11px;
}
.i-code { 
	background-position: -93px -11px;
}
.i-email { 
	background-position: -126px -11px;
}
.checkbox {
	width: 16px;
	height: 16px;
	background-position: -156px -16px;
	&.checked {
		background-position: -177px -16px;
	}
}
.login {
	background: #f6f6f6;
	.content_wrap {
		height: 500px;
		background:url('../images/login_bg.jpg') center 0 no-repeat;
		.content {
			height: 500px;
		}
	}
}
.logo_wrap {
	.pd(30px 0 0 5px);
	.more_text {
		.f(24px);
		.inline;
		border-left: 1px solid #999;
		.lh(60px);
		.pl();
		.ml();
	}
}
.login_box {
	width: 380px;
	height: 415px;	
	right: 0;
	top:40px;
	background: rgba(255,255,255,.2);
	filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#22ffffff,endColorstr=#22ffffff)';
	.mpart {
		background: rgba(255,255,255,.1);
		filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#11ffffff,endColorstr=#11ffffff)';
		height: 375px;
	}
	.opart {
		.pd(10px 0);
	}
	.form_wrap {
		.pd(40px 40px 0);
		.item {
			background: rgba(0,0,0,.4);
			filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)';
			.pd(10px 20px 10px 40px);
			.mb20;
			.iicon {
				width: 26px;
				height: 26px;
				left:12px;
				top:13px;
			}
			&.validcode_wrap {
				.pl();
				.validcode {
					.abs;
					top:9px;
					right: 10px;
				}
				.refreshbtn {
					color: @orange;
					text-decoration: underline;
					.abs;
					.pointer;
					top:14px;
					right: -34px;
				}
			}
		}
		.text {
			color: #fff;
		}
	}
	&.thirdtype {
		.mpart {
			height: 328px;
		}
	}
	&.findpwd {
		.mpart {
			height: 415px;
		}
	}
	&.ovalidpage {
		.mpart {
			height: 328px;
		}
		.opart {
			.lh(1.9em);
			.pd(3px 0 0 10px);
			.iicon {
				width: 12px;
				height: 12px;	
				.mr(5px);			
			}
			.num1 {
				background-position: -8px -44px;
			}
			.num2 {
				background-position: -22px -44px;
			}
			.num3 {
				background-position: -36px -44px;
			}
			.num4 {
				background-position: -50px -44px;
			}
			.otitle {
				top:-25px;
				.abs;
			}
		}
		&.ofindpwd {
			.mpart {
				height: 304px;
			}
		}
	}
}
.box-tab {
	height: 40px;
	.lh(40px);
	.arrow {
		.abs;
		bottom:-10px;
		left:50%;
		.ml(-5px);
		.triangle(bottom,5px,#70e6fb);
		.none;
	}
	li {
		width: 50%;
		.fl;
		.tc;
		.rel;
		color: #fff;
		background: rgba(112,230,251,.6);
		.pointer;
		&.active {
			background: #70e6fb;
			color: #777;
			.arrow {.block;}
		}
	}
}

.ologintype {
	.pd(30px 0 0);
	.iicon {
		.mg(0 20px);
	}
	.i-weibo {
		width: 36px;
		height: 32px;
		background-position: -199px -4px;
	}
	.i-weixin {
		width: 33px;
		height: 30px;
		background-position: -240px -3px;
	}
	.i-qq {
		width: 29px;
		height: 31px;
		background-position: -280px -4px;
	}
}

/* search wrapper */
.i-search {
	width: 20px;
	height: 20px;
	background-position: -220px -64px;
}
.search_wrapper {  
	background:#fff; 
	.abs;
	top:25px;
	right: 20px;	
	width:227px;
	height:26px;
	.pd(7px 85px 7px 40px);
	.search-text { 
		height:26px; 
		.f(14px); 
		width:200px;
	}
	.search-btn { 
		.abs;
		right:0;
		top:0;
		color:#fff; 
		background:#f19300;
		height:40px; 
		width:80px;
		.f(16px);
		&:hover { 
			background:@orange;
		}
	}
	.i-search {
		.abs;
		left:10px;
		top:10px;
	}
}
